{
    "name": "Holiday Gift Tracker",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": ["--name", "holiday_tracker"],
    "postCreateCommand": "echo 'Database initialized!'"
}